[varnish]
192.168.2.2

[www]
192.168.2.3
192.168.2.4

[db]
192.168.2.5

[memcached]
192.168.2.6

[varnish:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=/Users/jgeerling/.vagrant.d/insecure_private_key

[www:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=/Users/jgeerling/.vagrant.d/insecure_private_key

[db:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=/Users/jgeerling/.vagrant.d/insecure_private_key

[memcached:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=/Users/jgeerling/.vagrant.d/insecure_private_key